# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLWJhc3MtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_zrU7pBaB9MYT6h9SYlEFYnGRGZY3PzU2QVCwkuLFWC
MONGODB_URI='mongodb+srv://bdolasiya788:bdolasiya2701@cluster0.oylqphm.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-194e66918f55b238b0b5ecd23cdf20a3ca145b74fce29616625baeb75554ce70'
INNGEST_EVENT_KEY='2mYkUcpEEA5tMU54yJgZbWyYAQPe4UudUEVua4HrrGGHO9x9PEjeGDtv43P3NJcg_NhpHrEi8BvRFDGUEXEYHg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''